<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="calendar.css" />
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="col-12 months justify-content-center align-items-center d-flex text-center ">
            <button id="prev" type="button" class="btn"><img src="img/left-arrow.png"></button>
            <div id="header" class="text-uppercase font-weight-bold text-center"></div>
            <button id="next" type="button" class="btn"><img src="img/right-arrow.png"></button>
        </section>
    </div>

    <div class="table-responsive">
        <table class="table text-center col-12">
            <thead class="thead">
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Thi</th>
                    <th>Wed</th>
                    <th>Tue</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="placeEvent" class="container">
        <div class="col-md-6 mx-auto text-center">
            <div class="header-title">
                <h1 class="wv-heading--title">New Event</h1>
                <h2 class="wv-heading--subtitle"></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="myform form ">
                    <form action="" method="post" name="login">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control my-input" id="event-name" placeholder="Event Name" required>
                        </div>
                        <div class="form-group">
                            <label for="dateBegin">Start date</label>
                            <input type="date" name="dateBegin" class="form-control my-input" id="dateBegin" required>
                        </div>
                        <div class="form-group">
                            <label for="dateEnd">End date</label>
                            <input type="date" name="dateEnd" class="form-control my-input" id="dateEnd" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="place" id="event-place" class="form-control my-input" placeholder="Place" required>
                        </div>
                        <div class="form-group">
                            <select id="event-type" required>
                                <option value="">--Please choose the event type--</option>
                                <option value="anniversary">Anniversary</option>
                                <option value="professionnal">Professionnal</option>
                                <option value="familial">Familial</option>
                                <option value="hobbies">Hobbies</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <input id="sendBtn" type="button" class="btn btn-block send-button tx-tfm" value="Add this Event">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="./dist/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>